<html>
    <head>
        <title></title>
        <style>
            .a{
                width: 800px;
                height: 400px;
                display: block;
                margin: auto;
                background-color:white;
            }
            body{
                background-color: whitesmoke;
            }
            button{
                background-color: blueviolet;
                color: white;
                width: 120px;
                height: 50px;
                border-radius: 5px;
            }
            input{
                width: 550px;
                height: 50px;
                margin-left: 50px;
                background-color: whitesmoke;
            }
            h2{
                font-size: 15px;
                color: rgb(86, 82, 82);
                margin-left: 50px;
            }
            h1{
                margin-left: 50px;
            }
            h4{
                margin-left: 50px;
            }
            u{
                color: blueviolet;
            }
            label{
                float: left;
                margin-right: 130px;
            }
        </style>
    </head>
    <body>
        <div class="a"><br/>  
        <input type="text"name="City"value="Enter a city..."><button type="submit">Search</button>
        <h1>Paris</h1>
        <label><h2>Tuesday 07:45, moderate rain<br>Humidity:<span style="color: brown;">87%,</span>Wind:<span style="color: brown;">7.2km/h</span></h2></label><label><span style="font-size: 80px;">☀️24°C</span></label><br>
        <h4>This Project was coded by <u>Kennedy Ngure</u> and is <u>on GitHub</u> and <u>hosted on Netlify</u></h4>
        </div>
    </body>
</html>