<html>
    <head>
        <title>CIS 221</title>
        <style>
            button{
                border-radius: 20px;
                background-color: rgb(141, 91, 156);
                display: block;
                margin: auto;
                width: 200px;
                height: 50px;
                border-style: solid;
                font-size: 15px;
            }
            body{
                background-color: antiquewhite;
            }
            h1{
                text-align: center;
                color: blueviolet;
                text-decoration: underline;
            }
            h2{
                color: blueviolet;
                text-decoration: underline;
                font-size: large;
                text-align: center;
            }
            img{
                display: block;
                margin: auto;
                width: 400px;
                height: 500px;
            }
            .container{
                border-radius: 10px;
                background-color: #875c92f7;
                display: block;
                margin: auto;
                width: 200px;
                height:70px;
                font-size: 30px;
            }
            h4{
                text-align: center;
            }
            p{
                text-align: center;
            }
            h3{
                text-align: center;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <button class="container">CIS 221</button>
        <h1>Home Of Imports</h1>
        <hr>
        <img src="c:\Users\Brickle_berry\Pictures\Screenshots\Screenshot (478).png">
        <p>Kennedy Solutions delights in reliving you of the effort put into importal logistics. We are here <br>to redefine this process for you in a simpler way. Our simper way is by allowing you to<br> relax as we do the sourcing for yo, do purchase and handle all the paper work required by<br> customs in both country of origin and destination. To add onto this, we deliver it right at your <br>door step.</p>
        <h2>Countries Covered:</h2>
        <h3>CHINA   United Kingdom    United States Of America</h3>
        <button type="submit">🛳️PLACE AN ORDER?</button>
        <h4>Designed and coded by Kennedy Ngure</h4>
    </body>
</html>