<html>
    <head>
        <title>Exam App</title>
        <style>
            h1{
                text-align: center;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                width: 200px;
                height: 150px;
                margin: auto;
            }
            td,tr{
                border: 2px solid black;
            }
            .center{
                text-align: center;
            }
            .left{
                text-align: left;
            }
            .right{
                text-align: right;
            }
        </style>
    </head>
    <body>
    <h1><strong>Exam App</strong></h1>
    <table>
        <tr>
            <td class="center"><strong>Name</strong></td>
            <td class="center"><strong>CIM 322</strong></td>
        </tr>
        <tr>
            <td class="left">Mary</td>
            <td class="right">80</td>]
        </tr>
        <tr>
            <td class="left">John</td>
            <td class="right">40</td>
        </tr>
        <tr>
            <td class="center">Average</td>
            <td class="right">60</td>
        </tr>
    </table>
    <h2>Thanks for using the<strong> Exam App</strong></h2>
</body>
</html>